# GDG-MVVM-AGERA

GitRepo/app/: build.gradle
GitRepo/app/src/main/: AndroidManifest.xml
GitRepo/app/src/main/java/com/wellingtonmb88/gitrepo/activity/: RepositoryActivity.java
GitRepo/app/src/main/java/com/wellingtonmb88/gitrepo/adapter/: RepositoryAdapter.java
GitRepo/app/src/main/java/com/wellingtonmb88/gitrepo/adapter/agera/: AgeraCallAdapterFactory.java  CallResponseSupplier.java  CallSupplier.java  HttpException.java
GitRepo/app/src/main/java/com/wellingtonmb88/gitrepo/bindingadapter/: ImageViewBindingAdapter.java  RecyclerViewBindingAdapter.java
GitRepo/app/src/main/java/com/wellingtonmb88/gitrepo/fragment/: RepositoryListFragment.java
GitRepo/app/src/main/java/com/wellingtonmb88/gitrepo/listener/: EndlessRecyclerOnScrollListener.java
GitRepo/app/src/main/java/com/wellingtonmb88/gitrepo/model/: GitOwner.java  GitRepositories.java  GitRepository.java
GitRepo/app/src/main/java/com/wellingtonmb88/gitrepo/model/RepositoryModel/: GitOwner.java  (+1 more)
GitRepo/app/src/main/java/com/wellingtonmb88/gitrepo/preferences/: RepositoryPreferences.java
GitRepo/app/src/main/java/com/wellingtonmb88/gitrepo/retrofit/: RetrofitFactory.java
GitRepo/app/src/main/java/com/wellingtonmb88/gitrepo/utils/: ConnectionUtils.java  DividerItemDecoration.java
GitRepo/app/src/main/java/com/wellingtonmb88/gitrepo/viewmodel/: RepositoryListViewModel.java  RepositoryViewModel.java
GitRepo/app/src/main/res/layout/: activity_main.xml  fragment_repository_list.xml  header_item.xml  repository_item.xml
GitRepo/app/src/main/res/menu/: menu_main.xml
GitRepo/app/src/main/res/values/: dimens.xml  strings.xml
(+2 files in other folders)
